export default {
  'page.ruleSubscribe.description': 'You can manage online rules subscriptions here.',
  'page.ruleSubscribe.addRule': 'Add Subscription',
  'page.ruleSubscribe.updateAll': 'Update all',
  'page.ruleSubscribe.settingsTips': 'Auto update settings',
  'page.ruleSubscribe.updateLog': 'Update Log',
  'page.ruleSubscribe.column.ruleName': 'Rule Name',
  'page.ruleSubscribe.column.lastUpdated': 'Last Updated',
  'page.ruleSubscribe.column.notUpdated': 'Never',
  'page.ruleSubscribe.column.status': 'Enabled',
  'page.ruleSubscribe.column.actions': 'Actions',
  'page.ruleSubscribe.column.actions.edit': 'Edit',
  'page.ruleSubscribe.column.actions.update': 'Update',
  'page.ruleSubscribe.editModal.title': 'Edit Rule',
  'page.ruleSubscribe.editModal.title.new': 'New Rule',
  'page.ruleSubscribe.editModal.form.name': 'Rule Name',
  'page.ruleSubscribe.editModal.form.id.extra': 'Rule ID, should be unique',
  'page.ruleSubscribe.editModal.form.name.required': 'Please input rule name',
  'page.ruleSubscribe.column.rulesCount': 'Rules',
  'page.ruleSubscribe.column.deleteConfirm': 'Are you sure you want to delete?',
  'page.ruleSubscribe.settingsModal.title': 'Subscribe Settings',
  'page.ruleSubscribe.settingsModal.checkInterval': 'Update Interval',
  'page.ruleSubscribe.updateLog.updateTime': 'Update at',
  'page.ruleSubscribe.updateLog.ruleCount': 'Rules Count',
  'page.ruleSubscribe.updateLog.updateType': 'Type'
}
