export default {
  'page.ruleSubscribe.description': '你可以在此处管理订阅的在线规则',
  'page.ruleSubscribe.updateAll': '更新全部',
  'page.ruleSubscribe.settingsTips': '自动更新设置',
  'page.ruleSubscribe.updateLog': '更新记录',
  'page.ruleSubscribe.column.ruleName': '规则名称',
  'page.ruleSubscribe.column.lastUpdated': '最后更新',
  'page.ruleSubscribe.column.notUpdated': '无',
  'page.ruleSubscribe.column.status': '启用状态',
  'page.ruleSubscribe.column.actions': '操作',
  'page.ruleSubscribe.column.actions.edit': '编辑',
  'page.ruleSubscribe.column.actions.update': '更新',
  'page.ruleSubscribe.editModal.title': '编辑规则',
  'page.ruleSubscribe.editModal.title.new': '新建规则',
  'page.ruleSubscribe.editModal.form.name': '规则名称',
  'page.ruleSubscribe.editModal.form.id.extra': '规则ID，不允许重复',
  'page.ruleSubscribe.editModal.form.name.required': '请输入规则名称',
  'page.ruleSubscribe.addRule': '新增订阅',
  'page.ruleSubscribe.column.rulesCount': '规则数量',
  'page.ruleSubscribe.column.deleteConfirm': '确定删除这条规则吗？',
  'page.ruleSubscribe.settingsModal.title': '订阅设置',
  'page.ruleSubscribe.settingsModal.checkInterval': '更新间隔',
  'page.ruleSubscribe.updateLog.updateTime': '更新时间',
  'page.ruleSubscribe.updateLog.ruleCount': '规则数量',
  'page.ruleSubscribe.updateLog.updateType': '更新类型'
}
