export default {
  'page.banlog.description': ' 此页面展示 PeerBanHelper 储存的封禁历史记录信息。',
  'page.banlog.banlogTable.notUnbanned': '未解封',
  'page.banlog.banlogTable.column.banTime': '封禁时间',
  'page.banlog.banlogTable.column.unbanTime': '解封时间',
  'page.banlog.banlogTable.column.peerAddress': 'Peer 地址',
  'page.banlog.banlogTable.column.peerId': 'Peer ID',
  'page.banlog.banlogTable.column.trafficSnapshot': '流量快照',
  'page.banlog.banlogTable.column.torrentName': '种子名',
  'page.banlog.banlogTable.column.torrentSize': '大小',
  'page.banlog.banlogTable.column.description': '描述',
  'page.banlog.radio.viewMode': '视图模式',
  'page.banlog.radio.table': '表格',
  'page.banlog.radio.charts': '图表',
  'page.banlog.charts.options.more': '更多选项',
  'page.banlog.charts.options.thresold': '只显示1%以上的数据',
  'page.banlog.charts.options.field': '维度',
  'page.banlog.charts.options.field.peerId': 'Peer ID',
  'page.banlog.charts.options.field.torrentName': '种子名',
  'page.banlog.charts.options.field.module': '功能模块'
}
