export default {
  'page.dashboard.description': 'This page displays the basic data since PeerBanHelper started.',
  'page.dashboard.clientStatus.title': 'Connected Downloaders',
  'page.dashboard.clientStatus.card.title': 'Downloader Status',
  'page.dashboard.clientStatus.card.status': 'Status',
  'page.dashboard.clientStatus.card.type': 'Type',
  'page.dashboard.clientStatus.card.status.normal': 'Normal',
  'page.dashboard.clientStatus.card.status.normal.info': 'Status is good',
  'page.dashboard.clientStatus.card.status.error': 'Error',
  'page.dashboard.clientStatus.card.status.error.info':
    'Error occurred when communicating with the client, please check the log file',
  'page.dashboard.clientStatus.card.status.unknown': 'Unknown',
  'page.dashboard.clientStatus.card.status.unknown.info':
    'PeerBanHelper may not have communicated with this client yet',
  'page.dashboard.clientStatus.card.status.torrentNumber': 'Active Torrents',
  'page.dashboard.clientStatus.card.status.peerNumber': 'Connected Peers',
  'page.dashboard.statics.currentStatus': 'Current Status',
  'page.dashboard.statics.checked': 'Total checked',
  'page.dashboard.statics.times': 'times',
  'page.dashboard.statics.banPeer': 'Ban Peers',
  'page.dashboard.statics.unbanPeer': 'Unban Peers',
  'page.dashboard.statics.currentBan': 'Currently banned Peers',
  'page.dashboard.statics.number': '',
  'page.dashboard.torrentList.title': 'Active Torrent List',
  'page.dashboard.torrentList.tips': 'Click to view the active torrent list',
  'page.dashboard.torrentList.column.name': 'Name',
  'page.dashboard.torrentList.column.size': 'Size',
  'page.dashboard.torrentList.column.hash': 'Hash',
  'page.dashboard.torrentList.column.progress': 'Progress',
  'page.dashboard.torrentList.column.speed': 'Speed',
  'page.dashboard.torrentList.column.view': 'View',
  'page.dashboard.editModal.title.new': 'New Downloader',
  'page.dashboard.editModal.title.edit': 'Edit Downloader',
  'page.dashboard.editModal.label.type': 'Type',
  'page.dashboard.editModal.label.name': 'Name',
  'page.dashboard.editModal.label.endpoint': 'Endpoint',
  'page.dashboard.editModal.label.username': 'Username',
  'page.dashboard.editModal.label.password': 'Password',
  'page.dashboard.editModal.label.useBasicAuth': 'Use HTTP Basic Auth',
  'page.dashboard.editModal.label.httpVersion': 'HTTP Version',
  'page.dashboard.editModal.label.httpVersion.description':
    '2.0 is faster, which 1.1 is more compatible',
  'page.dashboard.editModal.label.incrementBan': 'Incremental Ban',
  'page.dashboard.editModal.label.incrementBan.description':
    'Helps to alleviate the downloader pressure when saving the ban list, but may cause the inability to ban Peers on some downloaders',
  'page.dashboard.editModal.label.verifySsl': 'Verify SSL',
  'page.dashboard.editModal.biglybt': 'Please install plugin at {url} first.',
  'page.dashboard.editModal.biglybt.url': 'here',
  'page.dashboard.peerList.title': 'Active Peer List: ',
  'page.dashboard.peerList.column.address': 'Address',
  'page.dashboard.peerList.column.port': 'Port',
  'page.dashboard.peerList.column.clientName': 'Client Name',
  'page.dashboard.peerList.column.flag': 'Flags',
  'page.dashboard.peerList.column.speed': 'Speed',
  'page.dashboard.peerList.column.uploadedDownloaded': 'Uploaded/Downloaded',
  'page.dashboard.peerList.column.progress': 'Progress'
}
