export default {
  'page.dashboard.description': '此页面展示 PeerBanHelper 自启动以来的基本数据。',
  'page.dashboard.clientStatus.title': '已连接的下载器',
  'page.dashboard.clientStatus.card.title': '下载器状态',
  'page.dashboard.clientStatus.card.status': '状态',
  'page.dashboard.clientStatus.card.type': '类型',
  'page.dashboard.clientStatus.card.status.normal': '正常 - 状态良好',
  'page.dashboard.clientStatus.card.status.error': '错误 - 与客户端通信时出错，请检查日志文件',
  'page.dashboard.clientStatus.card.status.unknown':
    '未知 - PeerBanHelper 可能还没有与此客户端通信',
  'page.dashboard.clientStatus.card.status.torrentNumber': '活动种子数:',
  'page.dashboard.clientStatus.card.status.peerNumber': '已连接的Peers:',
  'page.dashboard.statics.currentStatus': '当前状态',
  'page.dashboard.statics.checked': '共检查',
  'page.dashboard.statics.times': '次',
  'page.dashboard.statics.banPeer': '封禁Peer',
  'page.dashboard.statics.unbanPeer': '解除已到期的封禁',
  'page.dashboard.statics.currentBan': '当前处于封禁状态Peer',
  'page.dashboard.statics.number': '个',
  'page.dashboard.torrentList.title': '活动种子列表',
  'page.dashboard.torrentList.tips': '点击查看活动种子列表',
  'page.dashboard.torrentList.column.name': '名称',
  'page.dashboard.torrentList.column.size': '大小',
  'page.dashboard.torrentList.column.hash': 'Hash',
  'page.dashboard.torrentList.column.progress': '进度'
}
